# WebDataToExcel

./: .factorypath  .project  pom.xml
src/main/java/com/alvi/toexcel/: Application.java
src/main/java/com/alvi/toexcel/model/: Job.java
src/main/java/com/alvi/toexcel/service/: JobService.java  WriteService.java
src/main/java/com/alvi/toexcel/webscraping/: Apple.java
src/test/java/com/alvi/toexcel/: AppTest.java
